<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brasil</title>
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/paginapais1.css" />
    <link rel="stylesheet" href="../../css/headerPadrao.css" />
    <link rel="stylesheet" href="../../css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>

  <body>
    <div id="app">
      <header>
        <a href="../paginainicial.html">
          <i id="voltar" style="font-size: 30px; color: rgb(251, 251, 251); text-shadow: 3px 3px 5px black, -3px -3px 5px black;" class="fas fa-arrow-left"></i>
        </a>
        <h1>Brasil</h1>
      </header>
    
      <main>
        <div id="conteudo">
          <img src="../../imagens/rio.jpg" alt="Bandeira do Brasil" />
        </div>
        <div id="main1">
          <div id="info1">
            <h2><i class="fas fa-globe"></i> Informações Gerais</h2> <!-- Ícone de globo -->
            <p><strong>Língua oficial:</strong> Português</p>
            <p><strong>Moeda:</strong> Real (BRL)</p>
            <p><strong>População:</strong> Aproximadamente 213 milhões de habitantes</p>
          </div>

          
          <div id="info">
            <h2><i class="fas fa-info-circle"></i> Descrição Geral</h2> <!-- Ícone de info -->
            <p>
              O Brasil é o maior país da América do Sul, conhecido por sua vasta diversidade cultural e natural. Com paisagens que variam desde a Floresta Amazônica até as praias tropicais do litoral, o Brasil é um destino turístico importante. Sua economia é uma das maiores do mundo, baseada na agricultura, indústria e serviços. Além disso, possui uma cultura vibrante, refletida em suas festas populares como o Carnaval, que é conhecido mundialmente.
            </p>
          </div>

          <div id="info">
            <h2><i class="fas fa-utensils"></i> Culinária Brasileira</h2> <!-- Ícone de utensílios de cozinha -->
            <p>
              A culinária do Brasil é extremamente diversificada, com influências indígenas, africanas e europeias. Cada região tem seus pratos típicos, sendo a feijoada um dos pratos mais conhecidos a nível nacional. No Nordeste, destaca-se a utilização de ingredientes como a mandioca, o dendê e o leite de coco, enquanto no Sul o churrasco é bastante popular. Além disso, pratos como a moqueca, o acarajé e o pão de queijo são símbolos da rica gastronomia brasileira.
            </p>
          </div>
        </div>
      </main>

      <footer>
        <a href="../paginainicial.html">
          <div id="menu" class="footer-item botao">
            <i style="font-size: 40px" class="fa-solid fa-bars"></i>
            <h4>Menu</h4>
          </div>
        </a>

        <div id="fav" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-star"></i>
          <h4>Favoritos</h4>
        </div>

        <div id="config" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-gear"></i>
          <h4>Configurações</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
