<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brasil</title>
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/paginapais1.css" />
    <link rel="stylesheet" href="../../css/headerPadrao.css" />
    <link rel="stylesheet" href="../../css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>

  <body>
    <div id="app">
        <header>
          <a href="../paginainicial.html">
            <i id="voltar" style="font-size: 30px; color: rgb(251, 251, 251); text-shadow: 3px 3px 5px black, -3px -3px 5px black;" class="fas fa-arrow-left"></i>
          </a>
          <h1>Portugal</h1>
        </header>
      
        <main>
          <div id="conteudo">
            <img src="../../imagens/pt1.jpg" alt="Bandeira de Portugal" />
          </div>
  
          <div id="main1">
            <div id="info1">
              <h2><i class="fas fa-globe"></i> Informações Gerais</h2>
              <p><strong>Língua oficial:</strong> Português</p>
              <p><strong>Moeda:</strong> Euro (EUR)</p>
              <p><strong>População:</strong> Aproximadamente 10 milhões de habitantes</p>
            </div>
  
            <div id="info">
              <h2><i class="fas fa-info-circle"></i> Descrição Geral</h2>
              <p>
                Portugal é um país situado na extremidade oeste da Europa, conhecido por suas belas paisagens, rica história e cultura vibrante. A capital, Lisboa, é famosa por suas colinas, arquitetura histórica e agitada vida noturna. Portugal é um dos países mais antigos da Europa e tem uma rica herança marítima. O país também é conhecido por suas magníficas praias, especialmente no Algarve, e por sua produção de vinhos, incluindo o famoso Vinho do Porto.
              </p>
            </div>
  
            <div id="info">
              <h2><i class="fas fa-utensils"></i> Culinária Portuguesa</h2>
              <p>
                A culinária portuguesa é famosa pela sua variedade e riqueza de sabores. Pratos como o bacalhau à brás, a caldeirada e o cozido à portuguesa são alguns dos mais conhecidos. A doçaria também é uma parte importante da gastronomia, com iguarias como os pastéis de nata e os ovos moles. Os pratos variam entre as regiões, mas todos refletem a qualidade dos ingredientes locais, como peixes frescos e produtos agrícolas.
              </p>
            </div>
        </div>
      </main>

      <footer>
        <a href="../paginainicial.html">
          <div id="menu" class="footer-item botao">
            <i style="font-size: 40px" class="fa-solid fa-bars"></i>
            <h4>Menu</h4>
          </div>
        </a>

        <div id="fav" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-star"></i>
          <h4>Favoritos</h4>
        </div>

        <div id="config" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-gear"></i>
          <h4>Configurações</h4>
        </div>
      </footer>
    </div>
  </body>
</html>
