<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configurações</title>
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/sobremim.css" />
    <link rel="stylesheet" href="../../css/headerPadrao.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
   
</head>
<body>
    <div id="app">
        <header>
            <a href="../paginainicial.html">
                <i id="voltar" style="font-size: 30px;color: rgb(251, 251, 251); text-shadow: 3px 3px 5px black, -3px -3px 5px black;" class="fas fa-arrow-left"></i>
            </a>
            <h1>Configurações</h1>
        </header>

        <main>
            <a href="/html/sobremim1.html"><div class="item"><i class="fa-solid fa-user"></i><p>Conta</p></div></a>
            <div class="item"><i class="fa-solid fa-bell"></i><p>Notificações</p></div>
            <div class="item"><i class="fa-solid fa-shield-halved"></i><p>Segurança</p></div>
            <div class="item"><i class="fa-solid fa-question"></i><p>Ajuda</p></div>
            <div class="item"><i class="fa-solid fa-universal-access"></i><p>Acessibilidade</p></div>
            <div class="item"><i class="fa-solid fa-language"></i><p>Idioma</p></div>
            <div class="item"><i class="fa-solid fa-circle-info"></i><p>Sobre</p></div>
            <div class="item"><i class="fa-solid fa-arrow-right-from-bracket"></i><p>Terminar sessão</p></div>
        </main>

    <footer>
        <a href="../paginainicial.html">
          <div id="menu" class="footer-item botao">
            <i style="font-size: 40px" class="fa-solid fa-bars"></i>
            <h4>Menu</h4>
          </div>
        </a>

        <div id="fav" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-star"></i>
          <h4>Favoritos</h4>
        </div>

        <div id="config" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-gear"></i>
          <h4>Configurações</h4>
        </div>
      </footer>
    </div>
</body>
</html>
