<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../../css/sobremim.css" />
    <link rel="stylesheet" href="../../css/headerPadrao.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
</head>
<body>
    <div id="app">
        <header>
            <a href="../html/sobremim.html">
                <i id="voltar" style="font-size: 30px; color: rgb(251, 251, 251); text-shadow: 3px 3px 5px black, -3px -3px 5px black;" class="fas fa-arrow-left"></i>
            </a>
            <h1>Conta</h1>
        </header>

        <main id="info">
            <h2><i class="fa-solid fa-circle-info"></i> Sobre mim</h2>
            <div id="info1">
            <h3>Informações Pessoais</h3>
            <p><strong>Nome:</strong> Juliana Cunha Duarte</p>
            <p><strong>Ano curso:</strong> 3º da Licenciatura</p>
            <p><strong>Curso:</strong> Engenharia Informática</p>
            <h3>Hobbies</h3>
            <p><strong>1.</strong> Leitura</p>
            <p><strong>2.</strong> Praticar atividades físicas</p>
            <p><strong>3.</strong> Desenhar</p>
            </div>
        </main>
        <footer>
            <a href="../paginainicial.html">
              <div id="menu" class="footer-item botao">
                <i style="font-size: 40px" class="fa-solid fa-bars"></i>
                <h4>Menu</h4>
              </div>
            </a>
    
            <div id="fav" class="footer-item botao">
              <i style="font-size: 40px" class="fa-solid fa-star"></i>
              <h4>Favoritos</h4>
            </div>
    
            <div id="config" class="footer-item botao">
              <i style="font-size: 40px" class="fa-solid fa-gear"></i>
              <h4>Configurações</h4>
            </div>
          </footer>
    </div>
</body>
</html>
