<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paises</title>
    <link rel="stylesheet" href="../../css/app.css" />
    <link rel="stylesheet" href="../..//css/paginainicial.css" />
    <link rel="stylesheet" href="../../css/headerPadrao.css" />
    <link rel="stylesheet" href="../../css/footer.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <!-- uma ideia também é que a página inicial poderia apresentar os continentes e quando o utlizador clica em algum 
   o mesmo é direcionado para uma lista dos países que existem naquele continente.
   Os países escolhidos foram Brasil e Portugal -->
  <body>
    <div id="app">
      <header>
        <h1>Conheça os Países</h1>
        <i id="logo" style="font-size: 40px; color: rgb(251, 251, 251); text-shadow: 3px 3px 5px black, -3px -3px 5px black;" class="fas fa-plane"></i>
      </header>
      <div>
        <h3 id="info1">Clique e Explore:</h3>
      </div>
     
      <div id="search-bar">
        <div class="search-container">
          <i class="fas fa-search search-icon"></i>
          <input type="text" placeholder="Pesquise um país..." id="search-input">
        </div>
      </div>
      <main>
       
        <div id="main1">
            <a href="html/paginapais1.html">
          <div id="paises" class="item botao">
            <h3>Brasil</h3>
            <img src="../../imagens/br.jpg" alt="br" />
          </div>
          </a>

          <div id="paises" class="item botao">
            <h3>Alemanha</h3>
            <img src="../../imagens/ale.jpg" alt="ale" />
          </div>

          <a href="/html/paginapais2.html">
            <div id="paises" class="item botao">
              <h3>Portugal</h3>
              <img src="../../imagens/pt.jpg" alt="pt" />
            </div>
          </a>

          <div id="paises" class="item botao">
            <h3>Itália</h3>
            <img src="../../imagens/it.jpg" alt="it" />
          </div>

          <div id="paises" class="item botao">
            <h3>Estados Unidos</h3>
            <img src="../../imagens/usa.jpg" alt="usa" />
          </div>

          <div id="paises" class="item botao">
            <h3>França</h3>
            <img src="../../imagens/fr.jpg" alt="fr" />
          </div>

          <div id="paises" class="item botao">
            <h3>China</h3>
            <img src="../../imagens/ch.jpg" alt="ch" />
          </div>

          <div id="paises" class="item botao">
            <h3>Argentina</h3>
            <img src="../../imagens/ar.jpg" alt="ar" />
          </div>
        </div>
      </main>

      <footer>
        <a href="../paginainicial.html">
          <div id="menu" class="footer-item botao">
            <i style="font-size: 40px" class="fa-solid fa-bars"></i>
            <h4>Menu</h4>
          </div>
        </a>

        <div id="fav" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-star"></i>
          <h4>Favoritos</h4>
        </div>

        <a href="/html/sobremim.html">
        <div id="config" class="footer-item botao">
          <i style="font-size: 40px" class="fa-solid fa-gear"></i>
          <h4>Configurações</h4>
        </div>
        </a>
      </footer>
    </div>
  </body>
</html>
