footer {
    position: absolute;
    border-top: solid;
    display: flex;
    width: 100%;
    bottom: 0px;
}

.footer-item {
    display: flex;
    width: 140px;
    height: 100px;
    border: 1px hidden black;
    border-radius: 25px;
    box-shadow: 0 0 3px black;
    margin: 7px 7px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(246, 248, 249);
    opacity: 0.9;
}

.footer-item i {
    margin-top: 20px;
    margin-bottom: -10px;
}