#app {
    background: linear-gradient(to bottom right, #6ecd72, #4FC3F7);

}

#info1,
#info {
    margin-left: 25px;
    margin-top: 30px;
    color: rgb(251, 251, 251);
    text-shadow: 3px 3px 5px black, -3px -3px 5px black;
}

h1 {
    color: rgb(251, 251, 251);
    text-shadow: 3px 3px 5px black, -3px -3px 5px black;
}

main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: absolute;
    top: 150px;
    bottom: 0px;
    left: 0;
    right: 0;
    overflow-y: auto;

}

#main1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 70px;
    bottom: 115px;
    left: 0;
    right: 0;
    overflow-y: auto;
}

.item img {
    height: 100%;
    width: 100%;
}

.item {
    display: flex;
    position: relative;
    width: 150px;
    height: 150px;
    border: hidden;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    justify-content: center;
    margin: 20px auto;
    overflow: hidden;
    color: rgb(251, 251, 251);
}

.item h3 {
    position: absolute;
    bottom: 0;
    text-shadow: 3px 3px 5px black, -3px -3px 5px black;
}

#paises:hover {
    opacity: 0.6;
    transition: opacity 0.4s;
    cursor: pointer;
    color: white;
}

#search-bar {
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
    padding-left: 20px;
}

.search-container {
    position: relative;
    width: 80%;
}

#search-input {
    padding: 10px 30px 10px 30px;
    /* Espaço para o ícone */
    width: 100%;
    border-radius: 25px;
    border: 1px solid #ccc;
    font-size: 16px;
}

#search-input:hover {
    cursor: pointer;
}

.search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    margin-left: 10px;
}

#search-btn {
    padding: 10px 20px;
    margin-left: 20px;
    border-radius: 25px;
    background-color: #4FC3F7;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#search-input::placeholder {
    color: #999;
    font-size: 14px;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .search-container {
        width: 70%;
    }

    #search-btn {
        padding: 10px 15px;
    }
}